# ccdcsales

./: Ajax_page.md  ChangesOfDataBase.md  PageName.md  ProjectHome.md  SVN_Ant_Task.md  cycrelgck_sql.md  deploy_googlecode.md
Server/: .classpath  .project  re-deploy.xml
Server/WebContent/: Users.jsp  autotip.jsp  build.xml  exception.jsp  hibernate.cfg.xml  index.jsp  jsontest.jsp  login.html  login.jsp  loginwithdog.jsp  subscribe.jsp  token.jsp
Server/WebContent/WEB-INF/: applicationContext.xml  applicationContext_admin.xml  applicationContext_aop.xml  applicationContext_chuyunchu.xml  applicationContext_security.xml  applicationContext_timer.xml  applicationContext_user.xml  applicationContext_xiaoshou.xml  applicationContext_zhongzhuanku.xml  applicationContext_zhuchangku.xml  decorators.xml  web.xml
Server/WebContent/css/: main.css
Server/WebContent/images/: Thumbs.db  oa.css
Server/WebContent/js/lib/: autocomplete.js
Server/WebContent/pages/: list.jsp
Server/WebContent/pages/decorators/: adminmenu.jsp  cycmenu.jsp  link.jsp  mainmenu.jsp  panel.jsp  warehouseadmindecorator.jsp  xiaoshoudecorator.jsp  zckmenu.jsp  zzkmenu.jsp
Server/WebContent/pages/systemadmin/: cankumanager.jsp  cfrmanager.jsp  custommanager.jsp  fahuomanager.jsp  groupmanager.jsp  listloss.jsp  listsales.jsp  liststorage.jsp  listzaitu.jsp  login.jsp  printwarehouse.jsp  productsmanager.jsp  showcfr.jsp  showuserprive.jsp  specificationmanager.jsp  usermanager.jsp
Server/WebContent/pages/warehouseadmin/: alldelivery.jsp  allentry.jsp  checklistin.jsp  checklistout.jsp  dealwithlost.jsp  dealwithunqualified.jsp  delivery.jsp  deliverysale.jsp  entry.jsp  entry1.jsp  entrygck.jsp  entryoldold.jsp  entryyeti.jsp  err01.jsp  gocj.jsp  goxsfahuo.jsp  goxsyiku.jsp  liststorage.jsp  listunentry.jsp  listxsfahuo.jsp  listxsyiku.jsp  listzaitu.jsp  printdeliveryTest.jsp  printdeliveryWH.jsp  printentry.jsp  printfh.jsp  printxsyk.jsp  report_new.jsp  report_yeti.jsp  selectcangku.jsp  welcome.jsp
Server/WebContent/pages/xiaoshou/: customers.jsp  listsales.jsp  moveprconfirm.jsp  printfh.jsp  printxsyk.jsp  salesnotification.jsp  try.jsp  welcome.jsp
Server/WebContent/pages/zhongzhuanku/: checklistin.jsp  checklistout.jsp  deliverysale.jsp  goxsfahuo.jsp  goxsyiku.jsp  liststorage.jsp  listxsfahuo.jsp  listxsyiku.jsp  listzaitu.jsp  printentry.jsp  printfh.jsp  printxsyk.jsp  report_zzk.jsp  welcome.jsp
Server/WebContent/pages/zhuchangku/: checklistin.jsp  checklistout.jsp  dealwithlost.jsp  delivery.jsp  entry.jsp  goxsfahuo.jsp  liststorage.jsp  listxsfahuo.jsp  printentry.jsp  printfh.jsp  report_zck.jsp  selectcangku.jsp  welcome.jsp
Server/src/: struts.xml  struts_admin.xml  struts_chuyunchu.xml  struts_user.xml  struts_xiaoshou.xml  (+2 more)
wiki/: Ajax_page.wiki  ChangesOfDataBase.wiki  PageName.wiki  SVN_Ant_Task.wiki  Server_Information.wiki  cycrelgck_sql.wiki  deploy_googlecode.wiki
(+461 files in other folders)
